# eshop

./: README.md
eshop-guice/: pom.xml
eshop-guice/src/main/java/fr/icodem/eshop/dto/: FigureDto.java  ProductCriteriaDto.java  ProductDetailDto.java  ProductDto.java  ProductFamilyDto.java  ProductType.java  UserDto.java
eshop-guice/src/main/java/fr/icodem/eshop/model/: Album.java  Book.java  Movie.java  Product.java  ProductFamily.java  ProductFamily_.java  ProductImage.java  Product_.java  User.java
eshop-guice/src/main/java/fr/icodem/eshop/modules/: EShopServletContextListener.java  SecurityModule.java  ServiceModule.java
eshop-guice/src/main/java/fr/icodem/eshop/rest/: AccountResource.java  ProductFamilyResource.java  ProductResource.java
eshop-guice/src/main/java/fr/icodem/eshop/service/: AccountService.java  CatalogService.java
eshop-guice/src/main/java/fr/icodem/eshop/web/: ImageServlet.java
eshop-guice/src/main/resources/: shiro.ini
eshop-guice/src/main/webapp/: account.html  breadcrumb.html  cart.html  login.html  main.html  product-detail.html  product-list.html  rating.html  register.html  search.html  sidebar.html
eshop-guice/src/main/webapp/WEB-INF/: web.xml
eshop-guice/src/main/webapp/css/: main.css
eshop-guice/src/main/webapp/js/: eshop.js
eshop-spring/: pom.xml
eshop-struts/: pom.xml
eshop-struts/src/main/java/fr/icodem/eshop/exception/: AuthenticationException.java  EShopException.java  OrderException.java  RegistrationException.java
eshop-struts/src/main/java/fr/icodem/eshop/model/: Address.java  Album.java  Book.java  Cart.java  CartItem.java  Customer.java  Figure.java  ItemCounter.java  ItemCounterId.java  Movie.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  ProductFamily.java  ProductImage.java  Registration.java  User.java
eshop-struts/src/main/java/fr/icodem/eshop/service/: CatalogService.java  CatalogServiceImpl.java  OrderService.java  OrderServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SystemService.java  SystemServiceImpl.java
eshop-struts/src/main/java/fr/icodem/eshop/struts/: BreadcrumbInterceptor.java  BreadcrumbItem.java  BreadcrumbStack.java  Cart.java  CartAction.java  CartItem.java  EShopInterceptor.java  ForbiddenStringValidator.java  LoadDataInterceptor.java  LoginAction.java  LogoutAction.java  OrderListAction.java  ProductDetailAction.java  ProductImageAction.java  ProductImageResult.java  ProductListAction.java  RegisterAction.java
eshop-struts/src/main/resources/: global.properties  global_en.properties  global_fr.properties  log4j.xml  struts.xml  validators.xml
eshop-struts/src/main/resources/fr/icodem/eshop/model/: Figure.hbm.xml  ItemCounter.hbm.xml  Order.hbm.xml  OrderLine.hbm.xml  Product.hbm.xml  ProductFamily.hbm.xml  ProductImage.hbm.xml  User.hbm.xml
eshop-struts/src/main/resources/fr/icodem/eshop/struts/: CartAction.properties  CartAction_fr.properties  LoginAction.properties  LoginAction_en.properties  LoginAction_fr.properties  OrderListAction.properties  OrderListAction_en.properties  OrderListAction_fr.properties  ProductDetailAction.properties  ProductDetailAction_fr.properties  RegisterAction-validation.xml  RegisterAction.properties  RegisterAction_en.properties  RegisterAction_fr.properties  package.properties  package_en.properties  package_fr.properties
eshop-struts/src/main/resources/template/eshop/: actionerror.ftl  actionmessage.ftl  fielderror.ftl
eshop-struts/src/main/webapp/: about.jsp  breadcrumb.jsp  cart.jsp  error.jsp  header.jsp  index.jsp  login.jsp  order-list.jsp  product-detail.jsp  product-list.jsp  register.jsp  registration-ok.jsp  search.jsp  sidebar.jsp
eshop-struts/src/main/webapp/WEB-INF/: app-context-service.xml  app-context-web.xml  decorators.xml  web.xml
eshop-struts/src/main/webapp/css/: main.css
eshop-struts/src/main/webapp/decorator/: empty.jsp  main.jsp  nofancy.jsp
