cart.empty=Cart is empty
cart.label=Your cart
remove=Remove
login-required=You must login in order to proceed checkout
order-saved=Your order has been successfully saved
order-saving-error=An error occured while saving your order