authentication=Authentication
register=Register
you-can-register=You can register
create-account=Create an account
i-have-account=I have an account
authentication-failed=Authentication failed
username-error-message=You must enter a username
password-error-message=You must enter a password