release-date=Release date
authors=Authors
isbn=ISBN
language=Language
nb-pages=Pages
director=Director
actors=Actors
languages=Languages
artists=Artists
duration=Length
price=Price
quantity=Qty
add=Add
description=Description
comments=Comments
similar-products=Similar products
