format.money = {0,number, ##0.00 \u00A4}
format.date = {0,date,MM/dd/yy}

error.title=An error occured.
error.message=Please contact webmaster.

home=Home
login=Login
logout=Disconnect
register=Register
my-orders=My orders
cart=Cart
product-detail=Product detail
about=About
about.description=This is an example application that uses the following frameworks :
about.note=This application is not intended to be used in production

search=Search

all=All
book=Book
movie=Movie
album=Album
